<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BasePipeBuilder.scriban" />
    <None Remove="BranchesBuilder.scriban" />
    <None Remove="Combinator.scriban" />
    <None Remove="CombinatorBuilder.scriban" />
    <None Remove="Header.scriban" />
    <None Remove="Zipper.scriban" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BasePipeBuilder.scriban" />
    <EmbeddedResource Include="CombinatorBuilder.scriban" />
    <EmbeddedResource Include="BranchesBuilder.scriban" />
    <EmbeddedResource Include="Zipper.scriban" />
    <EmbeddedResource Include="Header.scriban" />
    <EmbeddedResource Include="Combinator.scriban" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Scriban" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>
<PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>

</Project>
